<html>
	<head>
		<title>Equipo De Trabajo ICO_SCRUM_YDGn</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="Inicio.html" class="logo"><strong>ICO_SCRUM_YDGn</strong> <span>Ingeniería de Software I</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="Inicio.html">Inicio</a></li>
							<li><a href="Teoria.html">Teoria Básica IDS</a></li>
							<li><a href="Scrum.html">¿Que es Scrum?</a></li>
							<li><a href="Desarrolladores.html">Desarrolladores</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main" class="alt">
                        
                        <div id="main">
                            
						<!-- One -->                       
							<section id="one" class="spotlights">                     
								<section>
									<span>
										<img src="images/pic10.jpg" alt="" data-position="center" width="500" height="500"/>
									</span>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Verónica Lira Mendoza</h3>
											</header>
											<p>N°Cuenta: <br />
                                               Correo Electronico: <br />
                                                Semestre: <br />
                                                Redes Sociales: </p>
										</div>
                                        <ul class="icons">
								        <li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
								        <li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
								        <li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
								        <li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
                                        <li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
                                        </ul>
									</div>
								</section>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">                     
								<section>
									<span>
										<img src="images/pic10.jpg" alt="" data-position="25% 25%" width="500" height="500" />
									</span>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Vanesa Pewalty García Bazán</h3>
											</header>
											<p>N°Cuenta: <br />
                                               Correo Electronico: <br />
                                                Semestre: <br />
                                                Redes Sociales:</p>
										</div>
                                        <ul class="icons">
								        <li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
								        <li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
								        <li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
								        <li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
                                        <li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
                                        </ul>
									</div>
								</section>
							</section>

						<!-- Three -->
							<section id="three" class="spotlights">                     
								<section>
									<span>
										<img src="images/FotoJose.jpg" alt="" data-position="25% 25%" width="500" height="500"/>
									</span>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>José Luis Martínez Espíritu</h3>
											</header>
											<p>N°Cuenta: <br />
                                               Correo Electronico: <br />
                                                Semestre: <br />
                                                Redes Sociales:</p>
										</div>
                                        <ul class="icons">
								        <li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
								        <li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
								        <li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
								        <li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
                                        <li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
                                        </ul>
									</div>
								</section>
							</section>
                            
                        <!-- Four -->
                            <section id="Four" class="spotlights">                     
								<section>
									<span>
										<img src="images/pic17.jpg" alt="" data-position="25% 25%" width="500" height="500" />
									</span>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Ángel Oswaldo Ramirez Castillo</h3>
											</header>
											<p>N°Cuenta: <br />
                                               Correo Electronico: <br />
                                                Semestre: <br />
                                                Redes Sociales:</p>
										</div>
                                        <ul class="icons">
								        <li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
								        <li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
								        <li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
								        <li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
                                        <li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
                                        </ul>
									</div>
								</section>
							</section>
                        
                        <!-- Five -->
                            <section id="five" class="spotlights">                     
								<section>
									<span>
										<img src="images/pic10.jpg" alt="" data-position="25% 25%" width="500" height="500" />
									</span>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Kiana Alejandra Chávez Ceballos</h3>
											</header>
											<p>N°Cuenta: <br />
                                               Correo Electronico: <br />
                                                Semestre: 
                                                Redes Sociales:</p>
										</div>
                                        <ul class="icons">
								        <li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
								        <li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
								        <li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
								        <li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
                                        <li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
                                        </ul>
									</div>
								</section>
							</section>

					</div>

					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>