<html>
    
    <!-- TITULO QUE APARECE EN LA PESTAÑA DEL NAVEGADOR -->
	<head>
		<title>ICO_SCRUM_YDGn</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Wrapper -->
        <!-- ESTO ES PARA EL FONDO -->
			<div id="wrapper">

				<!-- Header -->
                <!-- TITULO DE LA PAGINA, DONDE APARECE ICO_SCRUM_YDGn EN UN RECUADRO BLANCO -->
					<header id="header" class="alt">
						<a href="Inicio.html" class="logo"><strong>ICO_SCRUM_YDGn</strong> <span>Ingeniería de Software I</span></a>
                        
						<nav>
							<a href="#menu">Menu</a>
						</nav>
                        
					</header>

				<!-- Menu -->
                <!-- VINCULOS HACIA LAS PAGINAS QUE CONTENDRAN INFORMACION -->
                
					<nav id="menu">
						<ul class="links">
							<li><a href="Inicio.html">Inicio</a></li>
							<li><a href="Teoria.html">Teoria Básica IDS</a></li>
							<li><a href="Scrum.html">Scrum</a></li>
							<li><a href="Desarrolladores.html">Desarrolladores</a></li>
						</ul>
                        
                        <!-- ESTA PARTE ES EL MENU DESPLEGABLE -->
                        <!-- Estos son botones especiales para inicio de sesion, los cuales no se requieren
						<ul class="actions vertical">
							<li><a href="#" class="button special fit">Get Started</a></li>
							<li><a href="#" class="button fit">Log In</a></li>
						</ul> -->
                        
					</nav>

                
				<!-- Banner -->
                <!-- ESTO ES LA BIENVENIDA A LA PAGINA -->
					<section id="banner" class="major">
                        
						<div class="inner">
                            <span class="logo"><img src="images/Logo%20FES.png", alt="top center"/> </span>   
							<header class="major">
								<h1>Bienvenido</h1>
                            <span class="image main"><img src="images/Textura2.png" alt="top center"/></span>
							</header>
							<div class="content">
                                <!-- AQUI PUEDE IR UN PEQUEÑO COMENTARIO O DESCRPCION DE LA PAGINA --> 
								<p>Accede al menu para poder visualizar la informacion que deseas<br /><br />
								En esta página encontraras informacion sobre que es la Ingeniería de software (IDS), algunos conceptos básicos<br/>
                                de IDS, asi como que es Scrum e informacion de los alumnos que desarrollaron esta página web </p>
                                
                                <!-- BOTON ESPECIAL PARA COMENZAR -->
								<!-- <ul class="actions">
									<li><a href="#one" class="button next scrolly">Get Started</a></li>
								</ul> -->
                                
							</div>
						</div>
                        
					</section>

                
                <!-- ESTO SON COMO BOTONES CUADROS ESPECIALES QUE NO NOS SERVIRAN PARA EL INICIO, SI QUIEREN HABILITARLOS SOLO QUITENLOS COMO COMENTARIO -->
				<!-- Main -->
                
				<!--	<div id="main"> -->

						<!-- One -->
                            <!--
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Aliquam</a></h3>
										<p>Ipsum dolor sit amet</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Tempus</a></h3>
										<p>feugiat amet tempus</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Magna</a></h3>
										<p>Lorem etiam nullam</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Ipsum</a></h3>
										<p>Nisl sed aliquam</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Consequat</a></h3>
										<p>Ipsum dolor sit amet</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Etiam</a></h3>
										<p>Feugiat amet tempus</p>
									</header>
								</article>
							</section>
                        -->

						<!-- Two -->
                            <!--
							<section id="two">
								<div class="inner">
									<header class="major">
										<h2>Massa libero</h2>
									</header>
									<p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. Pellentesque condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus amet pharetra et feugiat tempus.</p>
									<ul class="actions">
										<li><a href="landing.html" class="button next">Get Started</a></li>
									</ul>
								</div>
							</section>

					</div>
                    -->

                
                
                <!--ESTA PARTE NOS SERVIRA PARA LOS CONTACTOS --> 
				<!-- Contact -->
                <!--
					<section id="contact">
						<div class="inner">
							<section>
								<form method="post" action="#">
									<div class="field half first">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="6"></textarea>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="special" /></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">information@untitled.tld</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon alt fa-phone"></span>
										<h3>Phone</h3>
										<span>(000) 000-0000 x12387</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon alt fa-home"></span>
										<h3>Address</h3>
										<span>1234 Somewhere Road #5432<br />
										Nashville, TN 00000<br />
										United States of America</span>
									</div>
								</section>
							</section>
						</div>
					</section>
                -->

                
                <!-- ESTO NOS SERVIRA PARA PONER UNOS TIPO PIES DE PAGINA CON REDIRECCIONAMIENTO A NUESTRAS REDES SOCIALES -->
				<!-- Footer -->
                <!--
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; </li><li>Diseño: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>
            -->
			</div>
            

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>