<html>
	<head>
		<title>Teoría Básica Ingeníeria de Software</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style3">
						<a href="Inicio.html" class="logo"><strong>ICO_SCRUM_YDGn</strong> <span>Ingeniería de Software I</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="Inicio.html">Inicio</a></li>
							<li><a href="Teoria.html">Teoria Básica IDS</a></li>
							<li><a href="Scrum.html">¿Que es Scrum?</a></li>
							<li><a href="Desarrolladores.html">Desarrolladores</a></li>
						</ul>
                        
                        <!--
						<ul class="actions vertical">
							<li><a href="#" class="button special fit">Get Started</a></li>
							<li><a href="#" class="button fit">Log In</a></li>
						</ul>
                        -->
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style0">
						<div class="inner">
							<span class="image">
								<img src="images/kaiba.png" alt="" />
							</span>
							<header class="major">
								<h1>Teoría Básica Ingeniería de Software</h1>
							</header>
                            
                            <!-- AQUI DEBEN DE PONER UNA PEQUEÑA DESCRIPCION DE LO QUE ES IDS -->
							<div class="content">
								<p>¿Que es ingenieria de Software?<br />
								Se puede definir como la aplicacion de enfoque sistematico, desiplinado y cuantificable <br />
                                hacia el desarrollo, operacion y mantenimiento del software<br /> 
                                El proceso de ingenieria de sofware es un conjunto de actividades que permiten transformar los requisitos de un
cliente/usuario en un sistema software -> Requisitos -> Desarrollo de Software-> Sistema dee Software
 Sus principales componentes son: Procesos,Herramientas, Compromiso en la calidad
                                </p>
							</div>
                            
						</div>
					</section>

				<!-- Main -->
					<div id="main">
                        <!-- AQUI ES DONDE DEBEN DE AÑADIR LA INFORMACION BASE PARA CADA CONCEPTO -->
						<!-- One -->
                        
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Fases de desarrollo de software</h2>
									</header>
									<p>
                                        Análisis y definición de requerimientos,
                                        Diseño del sistema,
                                        Codificación del sistema (Desarrollo),
                                        Pruebas unitarias,
                                        Prueba de integración,
                                        Prueba del sistema,
                                        Implementación del sistema,
                                        Mantenimiento,
                                        Fin del Ciclo de vida (Post-mortem) </p>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a href="Scrum.html" class="image">
										<img src="images/Faces.jpg" alt="" data-position="25% 25%" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Descripsion de las Fases De Desarrollo De Software</h3>
											</header>
											<p>*Desarrollo y Analisisi de Requerimientos:este ayuda a entender el problema y capturar los requerimientos funcionales, al igual que busca delimitar al sistema al igual que delimitar el punto prinicpal para el costo del proyecto.<br />
                                            *Diseño del sistema:Este es el proceso creativo para encontrar una solucion al problema y determina las tecnologias y el computo <br />
                                            *Codificacion del Sistema:Se lleva a la programacion en base al diseño (Realiza el programador)<br />
                                            *Pruebas Unitarias:Este se examina y se compara con las especificaciones y el diseño se utilizan "Casos de prueba"<br />
                                            *Prubas del sistema:Este deremina a la prgunta ¿Cumple con las funciones iniciales?, en ciertos casos involucra al cliente<br />
                                            *Implementacion del sistema: este consta de instalacion,capacitacion y plan de implementacion<br />
                                            *Mantenimiento: se define como mantenimiento correctivo, adaptativo y perfectivo<br />
                                            *Fin de Ciclo de vida: fin de proyecto</p>
										</div>
									</div>
								</section>
								<section>
									<a href="Scrum.html" class="image">
										<img src="images/Herramientas.png" alt="" data-position="25% 25%" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Herramientas de la Ingenieria de Software</h3>
											</header>
											<p>Este en un punto importante ya que las herramientas en la Ingenieria de Software son utilizadas ya que ayudan a realizar de manera mas exacta , eficiente y productiva una tarea<br /> 
                                            Algunos Ejemplos son: lenguajes de programacion, "Herramientas de modelado", sistemas de integracion, etc. Las herramientas CASE Son herramientas de diseño, de planificacion, de programacion, de integracion.<br /> 
                                            
                                            * EJEMPLOS DE HERRAMIENTAS DE MODELADO SOFTWARE:Catalysis,Objetory,OMT,UML,BOOCH<br /> 
                                            
                                                En UML se utilizan diagramas para facilitar el modelado, existen diagrmas ESTATICOS y diagramas Dinamicos 
                                            
                                            </p>
										</div>
									</div>
								</section>
								<section>
									<a href="Scrum.html" class="image">
										<img src="images/Calidad.png" alt="" data-position="25% 25%" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>La Calidad </h3>
											</header>
											<p>Un software debe de contar con caliidad ya que en primer lugar dede de estar diseñado como el cliente lo pidio, debe de cumplir con las siguientes caracteristicas caracteristicas utilidad, claridad,confiabilidad,eficiencia y economia.<br /> 
                                            De igual Manera habarca un conjunto clave de herramientas, fases y procesos.<br />
                                            </p>
										</div>
									</div>
								</section>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="inner">
									<header class="major">
										<h2>Contenido Multimedia</h2>
									</header>
                                    
									<iframe width="560" height="315" src="https://www.youtube.com/embed/-76-MOkIYfE" frameborder="1" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                    
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/POVEtBbDcB8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                    
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/IrMdHif3Yso" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                    
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/fHPs6NwNAe4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                    
                                    <p>Fuentes de Consulta:<br />
                                        http://cotana.informatica.edu.bo/downloads/ld-Ingenieria.de.software.enfoque.practico.7ed.Pressman.PDF<br />
                                        https://cta.aragon.unam.mx/aulavirtual/pluginfile.php/17667/mod_resource/content/1/Introducci%C3%B3n%20de%20Ingenieria%20de%20software%20Archivo%20-%20Parte%202.pdf<br />
                    
                                        https://cta.aragon.unam.mx/aulavirtual/pluginfile.php/16760/mod_resource/content/1/Introducci%C3%B3n%20bloque%201.pdf
                                            </p>
                                
                                    
								</div>
							</section>

					</div>

                
                <!-- AQUI SE REPITEN LOS CONTACTOS -->
				<!-- Contact -->
                    <!--
					<section id="contact">
						<div class="inner">
							<section>
								<form method="post" action="#">
									<div class="field half first">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="6"></textarea>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="special" /></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">information@untitled.tld</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon alt fa-phone"></span>
										<h3>Phone</h3>
										<span>(000) 000-0000 x12387</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon alt fa-home"></span>
										<h3>Address</h3>
										<span>1234 Somewhere Road #5432<br />
										Nashville, TN 00000<br />
										United States of America</span>
									</div>
								</section>
							</section>
						</div>
					</section>
                    -->
                
				<!-- Footer -->
                <!--
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>
            -->
                
                
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>